<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFCCFF" />

    <TextView
        android:id="@+id/memoEditTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘할일"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/memoEditTextBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상세내용"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memoEditEditTextTitle" />

    <EditText
        android:id="@+id/memoEditEditTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memoEditTextTitle" />

    <EditText
        android:id="@+id/memoEditEditTextBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memoEditTextBody" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <Button
            android:id="@+id/memoEditBtnSave"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="저장"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="72dp" />

        <Button
            android:id="@+id/memoEditBtnDelete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="삭제"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="245dp" />

        <Button
            android:id="@+id/memoEditBtnCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="취소"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="245dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/memoEditTextRegDateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등록날짜"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:visibility="gone"
        android:id="@+id/memoEditTextRegDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="memoEditTextRegDateTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memoEditTextRegDateTitle" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="555dp" />


</androidx.constraintlayout.widget.ConstraintLayout>