<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFCCFF" />

    <TextView
        android:id="@+id/memoEditTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘할일"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/memoEditTextBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상세내용"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memoEditEditTextTitle" />

    <EditText
        android:id="@+id/memoEditEditTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memoEditTextTitle" />

    <EditText
        android:id="@+id/memoEditEditTextBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memoEditTextBody" />

    <TextView
        android:id="@+id/memoEditTextRegDateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알람 시간"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/memoEditLayoutRegTime"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/memoEditLayoutRegTime"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout">

        <Button
            android:id="@+id/memoEditBtnSetAlarm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="알람설정"
            />
        <EditText
            android:id="@+id/memoEditEditTextRegTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text="" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="알람취소"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/memoEditBtnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:text="저장"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="72dp" />

        <Button
            android:id="@+id/memoEditBtnDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:text="삭제"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="245dp" />

        <Button
            android:id="@+id/memoEditBtnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:text="취소"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="245dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>